<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Games</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
    <div class="títuloGAMES">

     <p><h1>Jogos Astronômicos</h1></p>
     <br><p> A Astronomia é uma área bem interessante da ciência, sendo o estudo dos fenômenos e tudo que ocorre no universo. Dito isso, foram criados alguns jogos bem legais sobre esse ramo.
     </p>





     <br><div class="lista">
        <p class=""><span class=".">&#9679;</span> No Man's Sky</p>
        <p><img src="images/nomansky.jpg" alt="" height="310" width="418">
        </p>
        <p class=""><span class=".">&#9679;</span> Space Commander: War and Trade</p>
        <p><img src="images/Space.jpg" alt="" height="310" width="418">
        </p>
        <p class=""><span class=".">&#9679;</span> EVE Echoes</p>
        <p><img src="images/EVE.jpg" alt="" height="310" width="418">
        </p>
        <p class=""><span class=".">&#9679;</span> Infinite Galaxy</p>
        <p><img src="images/ogp.png" alt="" height="310" width="418">
        </p>
      </div>

        </div>
    </body>
        </html>


















</body>