
.imagem {
    text-align: center;

}

.título {
    text-align: center;

}

.títuloGAMES {
    text-align: center;

}

.lista {
    padding-left: 20px; /* Espaçamento à esquerda para a lista */
  }
  
  .item {
    line-height: 1.5; /* Espaçamento entre linhas */
  }
  
  .marcador {
    margin-right: 5px; /* Espaçamento entre marcador e texto */
    font-size: 12px; /* Tamanho do marcador */
  }

  *
{
    margin: 0;
    padding: 0;
}
 
.caixa {
  text-align: center;
  font-size: 100px;
}

button:hover {

  background-color: gray;
  
}

.textos {
text-align: center;

}